<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>User authenticate</title>
</head>
<body class="container">
<ul class="list-group">
    <li class="list-group-item">
        User: {{ user }} Role: {{ user.get_role_display }}
    </li>
    <li class="list-group-item">
        <a href="{% url 'home' %}">Home</a> | <a href="{% url 'repairs:list' %}">Заявки</a>
    </li>
</ul>

{% block content %}
{% endblock %}

</body>
</html>